<!DOCTYPE html>
<html>
<head>
	<title>NBA BUBBLE WEBSITE</title>

	<marquee><font face = "Comic sans MS" size =" 5">CP3 FanPage</font></marquee><br />

		<style>

			#upper {
				background-color: #00203FFF;
				color: black;
				text-align: center;
				padding: 50px;
			}
			#designleft {
				line-height: 40px;
				background-color: #5B84B1FF;
				height: 700px;
				width: 150px;
				float: left;
				padding: 5px;
			}

			#designcenter{
				background-color: gray;
				float: center;
				padding: 5px;
				height: 700px;

			}
			#box{
				width: 200px;
				height: 
			}

			table{
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 100;
			}
			td,th{
				border: 2px solid #dddddd;
				text-align: center;
				padding: 8px;
			}
		</style>

</head>

<body>

	<div id="upper">
		
	</div>

	<div id="designleft">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li><br>
		</ul>
	</div>

	<div id="designcenter">
		
		<p><strong>Chris Paul </strong> has won the NBA Rookie of the Year Award, an NBA All-Star Game Most Valuable Player Award, two Olympic gold medals, and led the NBA in assists four times and steals six times. He has also been selected to ten NBA All-Star teams, eight All-NBA teams, and nine NBA All-Defensive teams.
		</p>


<table>
	<tr>
		<th> Year </th>
		<th> Team </th>
		<th> Assist </th>
		<th> Steals </th>
		<th> Blocks </th>
		<th> Points </th>
	</tr>
	<tr>
		<td> 2005 </td>
		<td> New Orleans</td>
		<td> 5.9 </td>
		<td> 2.5 </td>
		<td> .4 </td>
		<td> 14.8 </td>
	<tr>
		<td> 2006 </td>
		<td> New Orleans</td>
		<td> 11.3 </td>
		<td> 2.3 </td>
		<td> .2 </td>
		<td> 24.1 </td>
	<tr>
		<td> 2007 </td>
		<td> New Orleans</td>
		<td> 10.4 </td>
		<td> 1.6 </td>
		<td> .0</td>
		<td> 16.6 </td>
	<tr>
		<td> 2008 </td>
		<td> New Orleans</td>
		<td> 11.5</td>
		<td> 1.8 </td>
		<td> 0 </td>
		<td> 22.0 </td>
	<tr>
		<td> 2009 </td>
		<td> New Orleans</td>
		<td> 7.9 </td>
		<td> 2.7 </td>
		<td> .1 </td>
		<td> 17.6 </td>
    <tr>
		<td> 2010 </td>
		<td> New Orleans</td>
		<td> 6.3 </td>
		<td> 1.8 </td>
		<td> .0 </td>
		<td> 22.8 </td>
    <tr>
		<td> 2011 </td>
		<td> L.A. Clippers</td>
		<td> 10.4 </td>
		<td> 2.8 </td>
		<td> .0 </td>
		<td> 19.8 </td>
    <tr>
		<td> 2012 </td>
		<td> L.A. Clippers</td>
		<td> 8.8 </td>
		<td> 1.8 </td>
		<td> 3 </td>
		<td> 22.1 </td>
    <tr>
		<td> 2013 </td>
		<td> L.A. Clippers</td>
		<td> 7.3 </td>
		<td> 2.3 </td>
		<td> .0 </td>
		<td> 23.8 </td>
    <tr>
		<td> 2014 </td>
		<td> L.A. Clippers</td>
		<td> 9.9 </td>
		<td> 1.7</td>
		<td> .1 </td>
		<td> 25.3 </td>
    <tr>
		<td> 2015 </td>
		<td> L.A. Clippers</td>
		<td> 5.8 </td>
		<td> 2.0 </td>
		<td> .3 </td>
		<td> 21.1 </td>
    <tr>
		<td> 2016 </td>
		<td> L.A. Clippers</td>
		<td> 5.5 </td>
		<td> 2.2 </td>
		<td> 05 </td>
		<td> 17.0 </td>
    <tr>
		<td> 2017 </td>
		<td> Houston</td>
		<td> 8.5 </td>
		<td> 2.2 </td>
		<td> .2 </td>
		<td> 20.9 </td>
    <tr>
		<td> 2018 </td>
		<td> Houston</td>
		<td> 7.8 </td>
		<td> 2.2 </td>
		<td> .1 </td>
		<td> 16.1 </td>
    <tr>
		<td> 2019 </td>
		<td> Houston</td>
		<td> 8.9 </td>
		<td> 1.8 </td>
		<td> .0 </td>
		<td> 17.3 </td>
	</tr>
    <tr>
		<td> 2020 </td>
		<td> Oklahoma</td>
		<td> 6.5 </td>
		<td> 0.8 </td>
		<td> .3 </td>
		<td> 18.6 </td>
	</tr>

     </div>
	
</table>

</body>


</body>
</html>